<!DOCTYPE html>
<html class="home">
<head>
	<title>Home - MySite v0.3</title>
	<link rel="stylesheet" type="text/css" href="css/stylehome.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul>
		</div>
		<div class="title">
			<h4>THINGS I LIKE</h4>
			<h1>ALMANAC DE FARIS</h1>
			<h5 style="color:white;font-size: 18px;">"Everything comes to he who waits…" <br>- Skeletor</h5>
		</div>
	</header>
</body>
</html>
